// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    	Nand(a=a[0], b=b[0], out=i0);
    	Nand(a=a[1], b=b[1], out=i1);
    	Nand(a=a[2], b=b[2], out=i2);
    	Nand(a=a[3], b=b[3], out=i3);
    	Nand(a=a[4], b=b[4], out=i4);
    	Nand(a=a[5], b=b[5], out=i5);
    	Nand(a=a[6], b=b[6], out=i6);
    	Nand(a=a[7], b=b[7], out=i7);
    	Nand(a=a[8], b=b[8], out=i8);
    	Nand(a=a[9], b=b[9], out=i9);
    	Nand(a=a[10], b=b[10], out=i10);
    	Nand(a=a[11], b=b[11], out=i11);
    	Nand(a=a[12], b=b[12], out=i12);
    	Nand(a=a[13], b=b[13], out=i13);
    	Nand(a=a[14], b=b[14], out=i14);
    	Nand(a=a[15], b=b[15], out=i15);

    	Not(in=i0, out=out[0]);
    	Not(in=i1, out=out[1]);
    	Not(in=i2, out=out[2]);
    	Not(in=i3, out=out[3]);
    	Not(in=i4, out=out[4]);
    	Not(in=i5, out=out[5]);
    	Not(in=i6, out=out[6]);
    	Not(in=i7, out=out[7]);
    	Not(in=i8, out=out[8]);
    	Not(in=i9, out=out[9]);
    	Not(in=i10, out=out[10]);
    	Not(in=i11, out=out[11]);
    	Not(in=i12, out=out[12]);
    	Not(in=i13, out=out[13]);
    	Not(in=i14, out=out[14]);
    	Not(in=i15, out=out[15]);
}