// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    	Not(in=sel[0], out=notSel0);
    	Not(in=sel[1], out=notSel1);
    	And(a=notSel0, b=notSel1, out=bothNot);
    	And(a=sel[0], b=sel[1], out=both);
    	And(a=sel[0], b=notSel1, out=s0Not1);
    	And(a=sel[1], b=notSel0, out=s1Not0);
    	Mux16(a=false, b=a, sel=bothNot, out=muxA);
    	Mux16(a=false, b=b, sel=s0Not1, out=muxB);
    	Mux16(a=false, b=c, sel=s1Not0, out=muxC);
    	Mux16(a=false, b=d, sel=both, out=muxD);
    	Or16(a=muxA, b=muxB, out=AorB);
    	Or16(a=AorB, b=muxC, out=AorBorC);
    	Or16(a=AorBorC, b=muxD, out=out);
}